<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BladeCode</title>
    <link rel="stylesheet" href="dist/main.css">
</head>

<body>

    <header>

        <nav class="core-nav fixed-start py-2">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-3 d-flex justify-content-center">
                        <div class="logo-box">
                            <img class="img-fluid logo" src="src/img/logo.png">
                        </div>
                    </div>

                    <div class="col-9 d-flex justify-content-end align-items-center">
                        <ul class="nav-items d-flex align-items-center justify-content-center flex-column">
                            <li class="current">
                                <a href="#main-sec"><span>Main</span></a>
                            </li>
                            <li class="">
                                <a href="#about"><span>About</span></a>
                            </li>
                            <li class="">
                                <a href="#tech"><span>Tech</span></a>
                            </li>
                            <li class="">
                                <a href="#projects"><span>Projects</span></a>
                            </li>
                            <li class="">
                                <a href="#contact"><span>Contact</span></a>
                            </li>
                        </ul>
                        <div class="nav-hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

    </header>
    <nav class="sidebar-nav d-flex justify-content-center align-items-end flex-column">
        <div class="container-fluid">
            <div class="d-flex justify-content-center align-items-end flex-column">
                <ul class="social">
                    <li class="social-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="35px" height="35px">
                        <path
                            d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z" />
                    </svg>
                    </li>
                    <li class="social-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="35px" height="35px">
                        <path
                            d="M 8.382813 1.972656 L 4.078125 13.453125 L 3.835938 14.105469 L 1.796875 19.542969 L 16 29.875 L 30.203125 19.542969 L 28.164063 14.105469 L 23.613281 1.972656 L 19.882813 13.453125 L 12.117188 13.453125 Z M 8.25 8.027344 L 10.015625 13.453125 L 6.214844 13.453125 Z M 23.75 8.027344 L 25.785156 13.453125 L 21.984375 13.453125 Z M 5.464844 15.453125 L 10.664063 15.453125 L 14.09375 26.015625 L 4.203125 18.820313 Z M 12.765625 15.453125 L 19.234375 15.453125 L 16 25.402344 Z M 21.335938 15.453125 L 26.53125 15.453125 L 27.796875 18.820313 L 17.902344 26.015625 Z" />
                    </svg>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="dot-nav d-flex justify-content-center align-items-end flex-column">
        <div class="container-fluid dot-list-wrapper">
            <ul class="dot-list d-flex justify-content-center align-items-center flex-column">
                <li class="dot-single active">
                    <a href="#main-sec">
                    </a>
                </li>
                <li class="dot-single">
                    <a href="#about"></a>
                </li>
                <li class="dot-single">
                    <a href="#tech"></a>
                </li>
                <li class="dot-single">
                    <a href="#projects"></a>
                </li>
                <li class="dot-single">
                    <a href="#contact"></a>
                </li>
            </ul>
        </div>
    </nav>

    <main>

        <section id="main-sec" class="d-flex justify-content-center align-items-center flex-column">

            <div class="container">
                <div class="row">
                    <div class="col-12 pb-3 d-flex justify-content-center align-items-center">
                        <h1 class="page-title uppercase font-xl">Blade Code</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center align-items-center text-center">
                        <h3 class="page-sub-title">Lorem ipsum aut viam inveniam aut faciam.<br>Senol cut flamno illa loko.</h3>
                    </div>
                </div>
            </div>

        </section>

        <section id="about" class="d-flex justify-content-center align-items-center flex-column">

            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <h2 class="sec-title uppercase">About Us</h2>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="quot col-4 py-2">
                        <h3>Strona szyta na miarę</h3>
                    </div>
                    <div class="col-8 px-5">
                        <p>Lorem ipsum aut viam inveniam aut faciam. Lorem ipsum aut viam inveniam aut faciam. Lorem ipsum aut viam inveniam aut faciam. Lorem ipsum aut viam inveniam aut faciam.</p>
                        <p>Lorem ipsum aut viam inveniam aut faciam. Lorem ipsum aut viam inveniam aut faciam. Lorem ipsum aut viam inveniam aut faciam. Lorem ipsum aut viam inveniam aut faciam.</p>
                    </div>
                </div>
            </div>


        </section>

        <section id="tech" class="d-flex justify-content-center align-items-center flex-column">

            <div class="container">

                <div class="row">
                    <div class="col-12 d-flex justify-content-center align-items-center flex-column">
                        <h2 class="sec-title uppercase">Our Technology</h2>
                        <p>Our awesome services which we provide for your needs</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 d-flex justify-content-center align-items-center">

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/javascript.svg">
                            JavaScript
                        </object>

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/react.svg">
                            React
                        </object>

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/html5.svg">
                            Html5
                        </object>

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/css3.svg">
                            Css3
                        </object>

                    </div>
                    <div class="col-12 d-flex justify-content-center align-items-center">

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/sass.svg">
                            Sass
                        </object>

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/gulp.svg">
                            Gulp
                        </object>

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/wordpress.svg">
                            Wordpress
                        </object>

                        <object class="p-3 tech-logo" type="image/svg+xml" data="/src/img/svg/bootstrap.svg">
                            Bootstrap
                        </object>

                    </div>
                </div>

            </div>

        </section>

        <section id="projects" class="d-flex justify-content-center align-items-center flex-column">

            <div class="container">

                <div class="row">
                    <div class="col-12 d-flex justify-content-center align-items-center flex-column">
                        <h2 class="sec-title uppercase">project</h2>
                        <p>Our awesome services which we provide for your needs</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="d-flex justify-content-center align-items-center flex-column">

            <h2 class="sec-title uppercase">Contact us</h2>
            <p class="">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>

            <div class="row">

                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <div class="row">

                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>San Francisco, CA 94126, USA</p>
                        </li>

                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+ 01 234 567 89</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>contact@mdbootstrap.com</p>
                        </li>
                    </ul>
                </div>

            </div>

        </section>

    </main>

    <footer>
        <div class="contact-data">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center flex-row">
                    <a class="contact-item d-flex justify-content-center align-items-center" href="callto:+48510541099">
                        <svg class="pr-3" version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="14px" viewbox="0 0 348.077 348.077" style="enable-background:new 0 0 348.077 348.077;" xml:space="preserve"><g><path d="M340.273,275.083l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518,0.744l-27.082,27.076 c-1.711-0.943-3.482-1.928-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113c-24.704-24.701-37.704-48.144-47.209-65.257 c-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149l8.936-8.947c11.097-11.1,11.403-28.826,0.721-39.521L73.39,8.194 C62.708-2.486,44.969-2.162,33.872,8.938l-15.15,15.237l0.414,0.411c-5.08,6.482-9.325,13.958-12.484,22.02 C3.74,54.28,1.927,61.603,1.098,68.941C-6,127.785,20.89,181.564,93.866,254.541c100.875,100.868,182.167,93.248,185.674,92.876 c7.638-0.913,14.958-2.738,22.397-5.627c7.992-3.122,15.463-7.361,21.941-12.43l0.331,0.294l15.348-15.029 C350.631,303.527,350.95,285.795,340.273,275.083z" /></g>
                        </svg> 510541099
                    </a>
                    <a class="contact-item d-flex justify-content-center align-items-center" href="mailto:janbanas44@gmail.com">
                        <svg class="pr-3" version="1.1" id="Capa_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="14px" viewbox="0 0 550.795 550.795" style="enable-background:new 0 0 550.795 550.795;" xml:space="preserve"><g><path d="M501.613,491.782c12.381,0,23.109-4.088,32.229-12.16L377.793,323.567c-3.744,2.681-7.373,5.288-10.801,7.767
                                c-11.678,8.604-21.156,15.318-28.434,20.129c-7.277,4.822-16.959,9.737-29.045,14.755c-12.094,5.024-23.361,7.528-33.813,7.528
                                h-0.306h-0.306c-10.453,0-21.72-2.503-33.813-7.528c-12.093-5.018-21.775-9.933-29.045-14.755
                                c-7.277-4.811-16.75-11.524-28.434-20.129c-3.256-2.387-6.867-5.006-10.771-7.809L16.946,479.622
                                c9.119,8.072,19.854,12.16,32.234,12.16H501.613z" /><path d="M31.047,225.299C19.37,217.514,9.015,208.598,0,198.555V435.98l137.541-137.541
                                C110.025,279.229,74.572,254.877,31.047,225.299z" /><path d="M520.059,225.299c-41.865,28.336-77.447,52.73-106.75,73.195l137.486,137.492V198.555
                                C541.98,208.396,531.736,217.306,520.059,225.299z" /><path d="M501.613,59.013H49.181c-15.784,0-27.919,5.33-36.42,15.979C4.253,85.646,0.006,98.97,0.006,114.949
                                c0,12.907,5.636,26.892,16.903,41.959c11.267,15.061,23.256,26.891,35.961,35.496c6.965,4.921,27.969,19.523,63.012,43.801
                                c18.917,13.109,35.368,24.535,49.505,34.395c12.05,8.396,22.442,15.667,31.022,21.701c0.985,0.691,2.534,1.799,4.59,3.269
                                c2.215,1.591,5.018,3.61,8.476,6.107c6.659,4.816,12.191,8.709,16.597,11.683c4.4,2.975,9.731,6.298,15.985,9.988
                                c6.249,3.685,12.143,6.456,17.675,8.299c5.533,1.842,10.655,2.766,15.367,2.766h0.306h0.306c4.711,0,9.834-0.924,15.368-2.766
                                c5.531-1.843,11.42-4.608,17.674-8.299c6.248-3.69,11.572-7.02,15.986-9.988c4.406-2.974,9.938-6.866,16.598-11.683
                                c3.451-2.497,6.254-4.517,8.469-6.102c2.057-1.476,3.605-2.577,4.596-3.274c6.684-4.651,17.1-11.892,31.104-21.616
                                c25.482-17.705,63.01-43.764,112.742-78.281c14.957-10.447,27.453-23.054,37.496-37.803c10.025-14.749,15.051-30.22,15.051-46.408
                                c0-13.525-4.873-25.098-14.598-34.737C526.461,63.829,514.932,59.013,501.613,59.013z" /></g>
                        </svg> janbanas44@gmail.com
                    </a>
                </div>
            </div>
        </div>

        <div class="copy-right">
            <div class="container-fluid">
                <p class="copy-txt">&copy; Developed by <span>Blade Code</span></p>
            </div>
        </div>
    </footer>



    <script src="dist/boundle.js"></script>

</body>

</html>